<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Números</title>
    <style>
        body{
            background-color: black;
            color: white;
        }

        .containerTitle {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .containerId {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .number-card {
            background-color: white;
            color: black;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin: 10px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            
        }
    </style>
</head>
<body>
    <h1 class="containerTitle">Generador de Números Aleatorios</h1>
    
        <button id="generateButton">Generar Número</button>
        <button id="sortAscButton">↑</button>
        <button id="sortDescButton">↓</button>

    <div class="container" id="numberContainer"></div>
    

    <script src="script.js"></script>
</body>
</html>
